// Fonts
@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/WorkSans-Regular.eot');
    src: url('../fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/WorkSans-Regular.woff2') format('woff2'),
        url('../fonts/WorkSans-Regular.woff') format('woff'),
        url('../fonts/WorkSans-Regular.ttf') format('truetype'),
        url('../fonts/WorkSans-Regular.svg#WorkSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



// Colors
@main-color: #ff3946;
@blue: #314584;
@grey: #6e757a;



// Main Settings
body{
    font-family: 'Work Sans';
    overflow-x: hidden;
    margin-left: -2px;
}
a:hover{
    text-decoration: none;
}
p{
    display: inline-block;
    margin: 0;
    padding: 0;
}
img{
    display: inline-block;
}
ul{
    margin: 0;
    padding: 0;
}
button:focus{
    outline: none;
}
input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
// Main Parts
.button{
    width: 200px;
    height: 55px;
    background-color: @main-color;
    border-radius: 50px;
    border: 0;
    color: white;
    font-weight: bold;
    transition-property: background-color, color, border-radius;
    transition-duration: 0.5s;
    &:hover{
        background-color: white;
        color: @main-color;
        border-radius: 10px;
        box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.2);
    }
    &:hover::after{
        transition: 0.5s;
        content: '\2192';
        margin-left: 10px;
    }
}
.button_2{
    border: 0;
    background-color: transparent;
    transition: color 0.5s;
    font-size: 18px;
    color: @blue;
    font-weight: bold;
    &:hover{
        color: @main-color;
    }
}
.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    &-a{
        line-height: 21px;
    }
    &-left{
        margin-bottom: 3px;
        line-height: 11px;
        cursor: pointer;
        color: #c0c0c0;
        font-size: 15px;
    }
    &-right{
        line-height: 21px;
        cursor: pointer;
        transition: color 0.5s;
        margin-left: 20px;
        color: @blue;
        font-size: 30px;
        &:hover{
            color: @main-color;
        }
    }
}
// Main Code
.section-double{
    width: 100%;
    height: 100%;
    .section-header{
        width: 100%;
        padding: 50px;
        background-color: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        &-vmes{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10%;
            &-logo{
                width: 69px;
                height: 30px;
            }
            &-menu{
                cursor: pointer;
                transition: 0.5s;
                line-height: 30px;
                color: @blue;
                font-size: 65px;
                display: none;
            }
        }
        .menu-active{
            transform: rotate(180deg);
        }
        &-list{
            margin-right: 10%;
            display: inline-block;
            &-li{
                cursor: pointer;
                transition: color 0.5s;
                display: inline-block;
                list-style-type: none;
                font-weight: bold;
                font-size: 18px;
                margin: 0 11px;
                color: @blue;
                &:hover{
                    color: @main-color;
                }
            }
        }
        .Slist{
            display: none;
            transition: left 0.5s;
            top: 100%;
            left: 0;
            transform: translateX(-100%);
            position: absolute;
            .Fli{
                margin-left: 0;
            }
        }
        .Slist-active{
            left: 50%;
            transform: translateX(-50%);
        }
        .te{
            width: 235px;
            margin: 0;
            margin-left: 30px;
        }
        &-button{
            background-color: transparent;
            border: 0;
            color: @blue;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.5s;
            &:hover{
                color: @main-color;
            }
        }
        .mbm{
            margin-left: 30px;
        }
    }
    .section-main{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &-left{
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
            &-desc{
                width: 60%;
                &-header{
                    font-weight: bold;
                    line-height: 70px;
                    font-size: 50px;
                    color: @blue;
                }
                &-txt{
                    font-size: 18px;
                    color: @grey;
                    margin-top: 30px;
                }
                &-buttons{
                    margin-top: 30px;
                    display: inline-block;
                    text-align: center;
                    .bm{
                        margin-left: 15px;
                    }
                }
            }
        }
        &-right{
            width: 50%;
            &-img{
                width: 100%;
            }
        }
    }
}
.section-double-1{
    padding-top: 100px;
    display: flex;
    position: relative;
    width: 100%;
    min-height: 900px;
    background-color: #fff;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    &-left{
        z-index: 1;
        top: 0;
        left: 0;
        position: absolute;
        width: 14.5%;
    }
    &-right{
        z-index: 2;
        bottom: 0;
        right: 0;
        position: absolute;
        width: 17.4%;
    }
    .section-1{
        padding: 0 10%;
        z-index: 2;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        &-container{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1197px;
            height: auto;
            &-desc{
                width: 30%;
                &-header{
                    font-size: 37px;
                    color: @blue;
                    font-weight: bold;
                    line-height: 55px;
                }
                &-button{
                    margin-top: 40px;
                }
            }
            &-serv{
                width: 27%;
                height: 410px;
                background-color: #fff;
                padding: 50px 27px;
                box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.2);
                &-header{
                    font-size: 27px;
                    color: @blue;
                    font-weight: bold;
                    margin-top: 60px;
                }
                &-txt{
                    font-size: 14px;
                    color: @blue;
                    font-weight: bold;
                    margin-top: 40px;
                }
            }
        }
    }
    .section-2{
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 2;
        &-container{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1320px;
            height: auto;
            &-left{
                width: 35%;
                &-img{
                    width: 100%;
                }
            }
            &-right{
                margin-left: 100px;
                width: 35%;
                display: flex;
                justify-content: center;
                align-items: center;
                &-desc{
                    &-title{
                        font-weight: bold;
                        font-size: 18px;
                        color: @main-color;
                    }
                    &-header{
                        line-height: 55px;
                        font-weight: bold;
                        font-size: 45px;
                        color: @blue;
                        margin-top: 30px;
                    }
                    &-txt{
                        font-size: 16px;
                        color: @blue;
                        margin-top: 40px;
                    }
                    &-arrows{
                        display: inline-block;
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}
.section-3{
    overflow: hidden;
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &-img{
        top: 0;
        left: 0;
        width: 45%;
        max-height: 100%;
        position: absolute;
        z-index: 1;
    }
    &-container{
        z-index: 2;
        padding: 0 100px;
        width: 100%;
        display: flex;
        max-width: 1197px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        &-top{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            &-header{
                font-weight: bold;
                color: @blue;
                width: 40%;
                line-height: 55px;
                font-size: 48px;
            }
        }
        &-images{
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            a{
                width: 30%;
            }
            &-image{
                cursor: pointer;
                position: relative;
                max-height: 225px;
                text-align: center;
                &-img{
                    width: 100%;
                }
                &-above{
                    opacity: 0;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    border-radius: 50%;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    background-color: @blue;
                    transition: 0.5s;
                }
                &-txt{
                    width: 100%;
                    top: 60%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    position: absolute;
                    opacity: 0;
                    font-weight: bold;
                    color: white;
                    font-size: 18px;
                    transition: 0.5s;
                }
                &:hover .section-3-container-images-image-above{
                    width: 100%;
                    height: 100%;
                    top: 0;
                    transform: translateX(0) translateY(0);
                    left: 0;
                    opacity: 0.5;
                    border-radius: 0;
                }
                &:hover .section-3-container-images-image-txt{
                    display: inline-block;
                    top: 50%;
                    opacity: 1;
                }
            }
            .imgAbove{
                margin-top: 30px;
            }
        }
        &-button{
            margin-top: 50px;
        }
    }
}
.section-double-2{
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    position: relative;
    &-img{
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        position: absolute;
        width: 20%;
        max-height: 100%;
        z-index: 1;
    }
    .section-4{
        padding-top: 100px;
        z-index: 2;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        &-container{
            padding: 0 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 1197px;
            &-top{
                padding-left: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                &-left{
                    width: 50%;
                    display: inline-block;
                    &-tittle{
                        font-weight: bold;
                        font-size: 18px;
                        color: @main-color;
                    }
                    &-header{
                        margin-top: 20px;
                        line-height: 45px;
                        font-weight: bold;
                        font-size: 48px;
                        color: @blue;
                    }
                }
                &-arrows{
                    &-myArrowLeft{
                        color: @blue;
                        transition: 0.5s;
                        &:hover{
                            color: @main-color;
                        }
                    }
                }
            }
            &-news{
                margin-top: 70px;
                overflow: hidden;
                display: inline-block;
                width: 100%;
                &-line{
                    transition: transform 1s;
                    height: 380px;
                    display: flex;
                    align-items: center;
                    width: 2000px;
                    &-new{
                        transition: 0.5s;
                        cursor: pointer;
                        margin: 0 15px;
                        box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.2);
                        width: 306px;
                        padding: 45px;
                        background-color: #fff;
                        color: @blue;
                        &-header{
                            font-weight: bold;
                            font-size: 18px;
                        }
                        &-date{
                            margin-top: 10px;
                            font-size: 14px;
                        }
                        &-txt{
                            margin-top: 20px;
                            font-size: 18px;
                        }
                        &-arr{
                            font-size: 20px;
                            margin-left: 100%;
                            transform: translateX(-100%);
                        }
                        &:hover{
                            background-color: @main-color;
                            color: white;
                        }
                    }
                    .newOne{
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .section-5{
        padding-top: 100px;
        width: 100%;
        z-index: 2;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        &-container{
            padding: 0 100px 70px 100px;
            width: 100%;
            max-width: 1197px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &-top{
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: flex-start;
                font-weight: bold;
                flex-direction: column;
                &-tittle{
                    font-size: 18px;
                    color: @main-color;
                }
                &-header{
                    font-size: 48px;
                    color: @blue;
                    line-height: 45px;
                    margin-top: 10px;
                }
            }
            &-messages{
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                &-inputs{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &-input{
                        font-weight: bold;
                        font-size: 18px;
                        color: @blue;
                        background-color: #f4fafe;
                        border: 0;
                        border-radius: 5px;
                        padding: 20px;
                        width: 49%;
                    }
                    ::-webkit-input-placeholder {color:@blue;}
                }
                &-textarea{
                    overflow: hidden;
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 18px;
                    color: @blue;
                    background-color: #f4fafe;
                    border: 0;
                    border-radius: 5px;
                    padding: 20px;
                    width: 100%;
                    height: 150px;
                    resize: none;
                }
                ::-webkit-input-placeholder {color:@blue;}
            }
            &-button{
                margin-top: 50px;
            }
        }
    }
}
.section-footer{
    width: 100%;
    height: auto;
    display: flex;
    background-color: @blue;
    justify-content: center;
    align-items: center;
    padding: 70px 0 50px 0;
    &-container{
        width: 100%;
        max-width: 1197px;
        padding: 0 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &-tittle{
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
        &-header{
            font-weight: bold;
            font-size: 48px;
            color: @main-color;
            line-height: 45px;
            margin-top: 10px;
        }
        &-list{
            margin-top: 30px;
            &-li{
                cursor: pointer;
                display: inline-block;
                list-style-type: none;
                font-weight: bold;
                font-size: 18px;
                color: white;
                margin: 0 18px;
                transition: 0.5s;
                &:hover{
                    color: @main-color;
                }
            }
        }
        &-txt{
            font-size: 14px;
            color: white;
            margin-top: 30px;
        }
        &-socials{
            width: 100%;
            max-width: 400px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-item{
                cursor: pointer;
                transition: 0.25s;
                display: inline-block;
                color: white;
                font-size: 40px;
                &:hover{
                    color: @main-color;
                }
            }
        }
    }
}



@media(max-width: 1199px){
    .section-double{
        .section-header{
            &-logo{
                margin-right: 5%;
            }
            &-list{
                margin: 0;
                &-li{
                    margin: 0 7px;
                }
            }
        }
        .section-main{
            &-left{
                &-desc{
                    width: 71%;
                    &-header{
                        line-height: 60px;
                        font-size: 41px;
                    }
                    &-txt{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .section-double-1{
        .section-1{
            &-container{
                &-desc{
                    &-header{
                        font-size: 30px;
                        line-height: 45px;
                    }
                }
                &-serv{
                    width: 30%;
                    padding: 50px 25px;
                    &-header{
                        font-size: 25px;
                    }
                    &-txt{
                        font-size: 13px;
                    }
                }
            }
        }
        .section-2{
            &-container{
                width: 90%;
                &-left{
                    width: 45%;
                }
                &-right{
                    margin-left: 50px;
                    width: 45%;
                    &-desc{
                        width: 90%;
                        &-header{
                            font-size: 35px;
                            line-height: 45px;
                        }
                        &-txt{
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }
    .section-3{
        &-container{
            &-top{
                &-header{
                    font-size: 39px;
                    line-height: 45px;
                }
            }
            &-images{
                margin-top: 25px;
                .imgAbove{
                    margin: 0;
                }
                a{
                    margin-top: 25px;
                    width: 30%;
                }
            }
        }
    }
    .section-double-2{
        .section-4{
            &-container{
                &-top{
                    width: 660px;
                    &-left{
                        &-header{
                            font-size: 39px;
                            line-height: 45px;
                            margin: 0;
                        }
                    }
                }
                &-news{
                    width: 660px;
                }
            }
        }
        .section-5{
            &-container{
                &-top{
                    &-header{
                        font-size: 39px;
                        line-height: 45px;
                    }
                }
            }
        }
    }
}
@media(max-width: 991px){
    .button{
        width: 150px;
        height: 45px;
        font-size: 15px;
    }
    .section-double{
        .section-header{
            justify-content: space-between;
            &-vmes{
                &-logo{
                    margin-left: 25px;
                }
                &-menu{
                    display: inline-block;
                }
            }
            &-list{
                display: none;
            }
            .Slist{
                width: 450px;
                display: inline-block;
            }
        }
        .section-main{
            &-left{
                &-desc{
                    width: 78%;
                    &-header{
                        font-size: 38px;
                    }
                }
            }
        }
    }
    .section-double-1{
        .section-1{
            &-container{
                padding-top: 200px;
                &-desc{
                    top: 0;
                    left: 0;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    height: 175px;
                    &-button{
                        margin-top: 20px;
                    }
                }
                &-serv{
                    width: 40%;
                }
            }
        }
        .section-2{
            &-container{
                &-left{
                    width: 48%;
                }
                &-right{
                    &-desc{
                        &-title{
                            font-size: 16px;
                        }
                        &-header{
                            margin-top: 20px;
                        }
                        &-txt{
                            font-size: 14px;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }
    .section-3{
        &-img{
            height: 100%;
            max-height: none;
            width: auto;
        }
        &-container{
            &-top{
                &-header{
                    font-size: 35px;
                    line-height: 40px;
                    width: 50%;
                }
            }
            &-images{
                &-image{
                    width: 100%;
                    max-width: 350px;
                    height: 265px;
                    background-image: url(../img/images/work-1.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    max-height: none;
                    &-img{
                        display: none;
                    }
                }
                .Simage{
                    background-image: url(../img/images/work-2.png);
                }
                .Timage{
                    background-image: url(../img/images/work-3.png);
                }
                .Foimage{
                    background-image: url(../img/images/work-4.png);
                }
                .Fiimage{
                    background-image: url(../img/images/work-5.png);
                }
                .Siimage{
                    background-image: url(../img/images/work-6.png);
                }
                a{
                    width: 45%;
                }
            }
        }
    }
    .section-double-2{
        .section-4{
            &-container{
                &-top{
                    padding: 0;
                    width: 565px;
                    &-left{
                        width: 64%;
                        &-tittle{
                            font-size: 16px;
                        }
                        &-header{
                            font-size: 35px;
                            line-height: 40px;
                        }
                    }
                }
                &-news{
                    width: 324px;
                }
            }
        }
        .section-5{
            &-container{
                &-top{
                    &-header{
                        font-size: 35px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}
@media(max-width: 767px){
    .section-double{
        .section-header{
            &-left{
                .Slist{
                    top: 0;
                    left: 0;
                    transform: translateX(-100%) translateY(225%);
                    text-align: center;
                    width: 100vw;
                }
                .Slist-active{
                    transform: translateX(0) translateY(225%);
                }
            }
        }
        .section-main{
            padding: 80px 0;
            flex-direction: column;
            &-left{
                text-align: center;
                width: 100%;
            }
            &-right{
                display: none;
            }
        }
    }
    .section-double-1{
        margin: 0;
        .section-1{
            &-container{
                &-serv{
                    width: 45%;
                    &-header{
                        font-size: 21px;
                    }
                }
            }
        }
        .section-2{
            &-container{
                flex-direction: column;
                &-right{
                    margin: 0;
                    width: 100%;
                    order: -1;
                    &-desc{
                        text-align: center;
                    }
                }
                &-left{
                    margin-top: 50px;
                    width: 90%;
                }
            }
        }
    }
    .section-3{
        &-container{
            &-top{
                &-header{
                    width: 76%;
                }
            }
            &-images{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                a{
                    width: 100%;
                }
                &-image{
                    max-width: none;
                    height: 350px;
                }
            }
        }
    }
    .section-double-2{
        .section-4{
            &-container{
                &-top{
                    width: 100%;
                    &-left{
                        width: 78%;
                        &-header{
                            font-size: 33px;
                        }
                    }
                }
            }
        }
        .section-5{
            &-container{
                &-top{
                    align-items: center;
                    text-align: center;
                    &-header{
                        font-size: 33px;
                    }
                }
                &-messages{
                    &-inputs{
                        flex-direction: column;
                        &-input{
                            margin: 15px 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .section-footer{
        &-container{
            &-header{
                margin: 0;
                font-size: 40px;
            }
            &-list{
                text-align: center;
                &-li{
                    display: block;
                    margin: 10px auto;
                }
            }
        }
    }
}
@media(max-width: 575px){
    .section-double{
        .section-header{
            padding: 50px 50px 25px 50px;
            &-vmes{
                width: 100%;
                justify-content: space-between;
                margin: 0;
                &-logo{
                    margin: 0;
                    order: -1;
                }
            }
            .Slist{
                width: 266px;
            }
            .Slist-active{
                text-align: center;
            }
            .te{
                display: none;
            }
        }
        .section-main{
            &-left{
                &-desc{
                    width: 90%;
                    &-header{
                        font-size: 35px;
                        line-height: 50px;
                    }
                    &-buttons{
                        .bm{
                            margin-left: 0;
                        }
                    }
                }
            }
            &-right{
                &-img{
                    width: 80%;
                }
            }
        }
    }
    .section-double-1{
        .section-1{
            &-container{
                width: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                &-desc{
                    width: 100%;
                }
                &-serv{
                    text-align: center;
                    width: 257.6px;
                    margin: 25px 0;
                    &-header{
                        font-size: 21px;
                    }
                }
            }
        }
        .section-2{
            &-container{
                &-left{
                    width: 100%;
                }
            }
        }
    }
    .section-3{
        &-container{
            padding: 0 25px;
            &-top{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                &-header{
                    width: 100%;
                    line-height: 45px;
                }
                .arrows{
                    margin-top: 50px;
                }
            }
        }
    }
    .section-double-2{
        .section-4{
            &-container{
                padding: 0 25px;
                &-top{
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                    &-left{
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
                &-news{
                    margin-top: 25px;
                }
            }
        }
        .section-5{
            &-container{
                padding: 0 25px 70px 25px;
            }
        }
    }
    .section-footer{
        &-container{
            padding: 0 25px;
            &-header{
                font-size: 29px;
            }
            &-socials{
                &-img{
                    margin: 0 30px;
                }
            }
        }
    }
}